<!--The content below is only a placeholder and can be replaced.-->
<div class="container container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['/home']">Edureka!</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLinkActive="router-link-active" [routerLink]="['/home']">Home</a></li>
        <li><a [routerLink]="['/books']">Books</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/login']"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <div>
    <router-outlet></router-outlet>
  </div>
</div>
